[gd_scene load_steps=2 format=3 uid="uid://bjn0jxrrcrn7u"]

[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="2_hcgb0"]

[node name="TrainInMap" type="Node2D"]

[node name="TrainInMapSprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_hcgb0")
