[gd_scene load_steps=6 format=3 uid="uid://dpcfjhve3hm0q"]

[ext_resource type="PackedScene" uid="uid://cvr3pj2lbmy6p" path="res://Scene/PlayerBody/player_body.tscn" id="1_0uxx2"]
[ext_resource type="PackedScene" uid="uid://ddntya1832u8g" path="res://Scene/Interaction/interaction.tscn" id="2_gj2s1"]
[ext_resource type="Script" path="res://Scene/PrisonScene/PrisonSetOut/prision_set_out.gd" id="3_itwpy"]

[sub_resource type="Environment" id="Environment_ruy7b"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_0m0cr"]
size = Vector3(3.47461, 2.39563, 3.75513)

[node name="PrisonScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ruy7b")

[node name="PlayerBody" parent="." instance=ExtResource("1_0uxx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.91129, -4.2002)

[node name="Camera" type="Camera3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38372, 4.1854)

[node name="Label3D" type="Label3D" parent="PlayerBody/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
text = "地牢"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.55116, -6.36368)
size = Vector3(31.1636, 12.0352, 6.88125)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413464, 5.86745, -3.32039)
operation = 2
size = Vector3(32.2256, 7.61475, 10.6913)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.91278, -6.84484)
omni_range = 66.3479
omni_attenuation = 0.5

[node name="PrisonSetOut" parent="." instance=ExtResource("2_gj2s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -6)
script = ExtResource("3_itwpy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrisonSetOut"]
shape = SubResource("BoxShape3D_0m0cr")
