[gd_scene load_steps=5 format=3 uid="uid://dra5blw281ib3"]

[ext_resource type="PackedScene" uid="uid://c6b3vhnlytild" path="res://Scene/StationScene/station_scene.tscn" id="1_ju0yo"]
[ext_resource type="PackedScene" uid="uid://qxb6gn3e0g35" path="res://Scene/StationScene/Building/Shop/shop.tscn" id="2_0abqb"]
[ext_resource type="PackedScene" uid="uid://0stapmh20nfc" path="res://Scene/StationScene/Building/Factory/factory.tscn" id="4_58xoj"]
[ext_resource type="PackedScene" uid="uid://c07ji33e25yq2" path="res://Scene/StationScene/Building/ChargingPile/charging_pile.tscn" id="4_ooi8b"]

[node name="挪威格伦" instance=ExtResource("1_ju0yo")]
station_name = "挪威格伦"
station_type = 1

[node name="Shop" parent="." index="3" instance=ExtResource("2_0abqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.50267, -5)

[node name="Factory" parent="." index="4" instance=ExtResource("4_58xoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.50267, -4)

[node name="ChargingPile" parent="." index="5" instance=ExtResource("4_ooi8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67644, 2.5598, -5.11189)
cost = 0
