[gd_scene load_steps=2 format=3 uid="uid://037sbg0aiov6"]

[ext_resource type="Script" path="res://Scene/Other/CameraSpringArm/camera_spring_arm.gd" id="1_fufu7"]

[node name="CameraSpringArm" type="SpringArm3D" groups=["CameraSpringArm"]]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0.6, 0)
spring_length = 10.0
script = ExtResource("1_fufu7")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990268, -0.139173, 0, 0.139173, 0.990268, 0, 0, 0)
current = true
fov = 30.0
size = 10.0
