[gd_scene load_steps=4 format=3 uid="uid://dv10xdv5r17so"]

[ext_resource type="PackedScene" uid="uid://c6b3vhnlytild" path="res://Scene/StationScene/station_scene.tscn" id="1_ur8sb"]
[ext_resource type="PackedScene" uid="uid://qxb6gn3e0g35" path="res://Scene/StationScene/Building/Shop/shop.tscn" id="2_jj2y0"]
[ext_resource type="Script" path="res://Class/SupplyAndDemandRes/supply_and_demand_res.gd" id="3_gkvbm"]

[node name="埃利迪" instance=ExtResource("1_ur8sb")]
station_name = "埃利迪"
station_type = 2

[node name="Shop" parent="." index="5" instance=ExtResource("2_jj2y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11454, 1.16306, -3.89374)
station_tax_rate = 0.0
station_supply_and_demand = Array[ExtResource("3_gkvbm")]([])
