[gd_scene load_steps=6 format=3 uid="uid://0stapmh20nfc"]

[ext_resource type="PackedScene" uid="uid://djel7qenwu8st" path="res://Scene/StationScene/Building/building.tscn" id="1_faqfp"]
[ext_resource type="Script" path="res://Scene/StationScene/Building/Factory/factory.gd" id="2_aqkp5"]
[ext_resource type="Texture2D" uid="uid://bjrr3hrmte1oi" path="res://Art/2D/FitmentUI/Button_Build.png" id="4_ow0hm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxssj"]
texture = ExtResource("4_ow0hm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttqc5"]
texture = ExtResource("4_ow0hm")

[node name="Factory" node_paths=PackedStringArray("factory_ui", "buy_button", "fitment_container", "price_label", "covering_layer") instance=ExtResource("1_faqfp")]
script = ExtResource("2_aqkp5")
factory_ui = NodePath("FactoryUI")
buy_button = NodePath("FactoryUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BuyButton")
fitment_container = NodePath("FactoryUI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/FitmentContainer")
price_label = NodePath("FactoryUI/PanelContainer/MarginContainer/VBoxContainer/PriceLabel")
covering_layer = NodePath("FactoryUI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/CoveringLayer")
cost = 0

[node name="BuildingCollisionPolygon" parent="BuildingArea" index="0"]
polygon = PackedVector2Array(-0.619276, 0.64908, 0.652392, 0.62921, 0.635834, -0.606029, -0.625899, -0.619276)

[node name="Label3D" type="Label3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0.01)
text = "修车厂"

[node name="FactoryUI" type="CanvasLayer" parent="." index="3"]
layer = 3

[node name="BG" type="ColorRect" parent="FactoryUI" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="PanelContainer" type="PanelContainer" parent="FactoryUI" index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.5
offset_top = -339.0
offset_right = 595.5
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="FactoryUI/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="FactoryUI/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="FactoryUI/PanelContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "修车厂"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="FactoryUI/PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="FactoryUI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="FitmentContainer" type="HBoxContainer" parent="FactoryUI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="CoveringLayer" type="ColorRect" parent="FactoryUI/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" index="1"]
layout_mode = 2
color = Color(0, 0, 0, 0.196078)

[node name="PriceLabel" type="Label" parent="FactoryUI/PanelContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "价格：666"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="FactoryUI/PanelContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="BuyButton" type="Button" parent="FactoryUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(212, 76)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/hover = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_kxssj")
theme_override_styles/normal = SubResource("StyleBoxTexture_kxssj")
text = "刷新"
icon_alignment = 1
expand_icon = true

[node name="CloseButton" type="Button" parent="FactoryUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(212, 76)
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/hover = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ttqc5")
theme_override_styles/normal = SubResource("StyleBoxTexture_ttqc5")
text = "确定"

[connection signal="pressed" from="FactoryUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="FactoryUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
