[gd_scene load_steps=3 format=3 uid="uid://bmujv2rfuxl34"]

[ext_resource type="Script" path="res://Scene/Other/TreasureUI/treasure_ui.gd" id="1_ohxsc"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="2_61yco"]

[node name="TreasureUI" type="PanelContainer"]
custom_minimum_size = Vector2(750, 570)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -372.5
offset_right = 375.0
offset_bottom = 372.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohxsc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "获得一些奖品！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="ItemContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
last_wrap_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemContainer"]
layout_mode = 2
texture = ExtResource("2_61yco")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemContainer"]
layout_mode = 2
texture = ExtResource("2_61yco")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemContainer"]
layout_mode = 2
texture = ExtResource("2_61yco")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemContainer"]
layout_mode = 2
texture = ExtResource("2_61yco")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemContainer"]
layout_mode = 2
texture = ExtResource("2_61yco")

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemContainer"]
layout_mode = 2
texture = ExtResource("2_61yco")

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemContainer"]
layout_mode = 2
texture = ExtResource("2_61yco")

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemContainer"]
layout_mode = 2
texture = ExtResource("2_61yco")

[node name="TextureRect9" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemContainer"]
layout_mode = 2
texture = ExtResource("2_61yco")

[node name="YesButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_61yco")
