[gd_scene load_steps=3 format=3 uid="uid://djsi448kkewsj"]

[ext_resource type="Script" path="res://Resource/Fitment/FitmentScript/jk.gd" id="1_hyu2d"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="2_f6ybw"]

[node name="JK" type="Node"]
script = ExtResource("1_hyu2d")
fitment_name = "JK"
icon = ExtResource("2_f6ybw")
holder = 2
fitment_content = "为Ruu换衣服"
