[gd_scene load_steps=3 format=3 uid="uid://b34oibd1i7kxg"]

[ext_resource type="Script" path="res://Resource/Fitment/FitmentScript/扩容_ii.gd" id="1_0u5sc"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="2_yorio"]

[node name="扩容 II" type="Node"]
script = ExtResource("1_0u5sc")
fitment_name = "扩容 II"
icon = ExtResource("2_yorio")
fitment_content = "列车载重上限提高15%"
