[gd_scene load_steps=3 format=3 uid="uid://6j72kbjyved"]

[ext_resource type="Script" path="res://Resource/Fitment/FitmentScript/讨价还价.gd" id="1_ne5y3"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="2_mn0is"]

[node name="讨价还价" type="Node"]
script = ExtResource("1_ne5y3")
fitment_name = "讨价还价"
icon = ExtResource("2_mn0is")
holder = 1
fitment_content = "减少5%买入价格"
pre_fitment_name_list = Array[String](["增值卖出"])
