[gd_scene load_steps=8 format=3 uid="uid://c5vtntw4vu6n"]

[ext_resource type="Script" path="res://Scene/RouteSelectionScene/route_selection_scene.gd" id="1_uwgh6"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="1_wsivo"]
[ext_resource type="Resource" uid="uid://r7jiclu5duer" path="res://Resource/Map/MapRes/map1.tres" id="2_obe6l"]
[ext_resource type="PackedScene" uid="uid://bjn0jxrrcrn7u" path="res://Scene/RouteSelectionScene/TrainInMap/train_in_map.tscn" id="3_d0dn0"]
[ext_resource type="Script" path="res://Scene/RouteSelectionScene/StationContentContainer/station_content_container.gd" id="5_m5r5u"]

[sub_resource type="Gradient" id="Gradient_lrcro"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cyxby"]
gradient = SubResource("Gradient_lrcro")

[node name="RouteSelectionScene" type="Node2D" node_paths=PackedStringArray("track_root", "station_root", "train_in_map")]
script = ExtResource("1_uwgh6")
map_res = ExtResource("2_obe6l")
track_root = NodePath("Map/TrackRoot")
station_root = NodePath("Map/StationRoot")
train_in_map = NodePath("Map/TrainInMap")

[node name="Map" type="CanvasLayer" parent="."]
layer = 3
visible = false
follow_viewport_enabled = true

[node name="BackGround" type="Sprite2D" parent="Map"]
position = Vector2(287.5, 126.5)
scale = Vector2(57.8594, 35.6719)
texture = SubResource("GradientTexture2D_cyxby")

[node name="TrackRoot" type="Node2D" parent="Map"]

[node name="StationRoot" type="Node2D" parent="Map"]

[node name="TrainInMap" parent="Map" instance=ExtResource("3_d0dn0")]

[node name="Camera" type="Camera2D" parent="Map/TrainInMap"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 4
visible = false

[node name="CloseButton" type="TextureButton" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_wsivo")

[node name="TimeScaleContainer" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -429.0
offset_top = 93.0
offset_right = -37.0
offset_bottom = 221.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TimeScaleContainer"]
layout_mode = 2

[node name="PauseButton" type="TextureButton" parent="UI/TimeScaleContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_wsivo")

[node name="ContinueButton" type="TextureButton" parent="UI/TimeScaleContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_wsivo")

[node name="SpeedUpButton" type="TextureButton" parent="UI/TimeScaleContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_wsivo")

[node name="StationContentContainer" type="PanelContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -338.0
offset_right = 414.0
grow_vertical = 0
script = ExtResource("5_m5r5u")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StationContentContainer"]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "地点名"
horizontal_alignment = 1

[node name="TypeLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
text = "种类"
horizontal_alignment = 1

[node name="TipLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
text = "文本介绍"
horizontal_alignment = 1

[node name="SupplyContainer" type="HBoxContainer" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/StationContentContainer/VBoxContainer/SupplyContainer"]
layout_mode = 2
text = "供应"

[node name="DemandContainer" type="HBoxContainer" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/StationContentContainer/VBoxContainer/DemandContainer"]
layout_mode = 2
text = "需求"

[node name="CostLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
text = "距离400m消耗4h"
horizontal_alignment = 1

[node name="AskLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
text = "是否前往"
horizontal_alignment = 1

[node name="SetSailButton" type="TextureButton" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_wsivo")
stretch_mode = 3

[connection signal="destination_id_update" from="." to="." method="_on_destination_id_update"]
[connection signal="pressed" from="UI/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/TimeScaleContainer/HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/TimeScaleContainer/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="button_down" from="UI/TimeScaleContainer/HBoxContainer/SpeedUpButton" to="." method="_on_speed_up_button_button_down"]
[connection signal="button_up" from="UI/TimeScaleContainer/HBoxContainer/SpeedUpButton" to="." method="_on_speed_up_button_button_up"]
[connection signal="pressed" from="UI/StationContentContainer/VBoxContainer/SetSailButton" to="." method="_on_set_sail_button_pressed"]
