[gd_scene load_steps=27 format=3 uid="uid://c5vtntw4vu6n"]

[ext_resource type="Script" path="res://Scene/RouteSelectionScene/route_selection_scene.gd" id="1_uwgh6"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="1_wsivo"]
[ext_resource type="Texture2D" uid="uid://bgh13l5vk2y8d" path="res://Art/2D/RouteSelectionSceneUI/rssbg.png" id="2_3ga85"]
[ext_resource type="Texture2D" uid="uid://dp6jmpg77eytu" path="res://Art/2D/BaseSceneUI/UnderButtonUI/MainUiTrain.png" id="3_aa8ap"]
[ext_resource type="PackedScene" uid="uid://bjn0jxrrcrn7u" path="res://Scene/RouteSelectionScene/TrainInMap/train_in_map.tscn" id="3_d0dn0"]
[ext_resource type="Script" path="res://Scene/RouteSelectionScene/StationContentContainer/station_content_container.gd" id="5_m5r5u"]
[ext_resource type="Texture2D" uid="uid://bdbmttp0cj06k" path="res://Art/2D/BaseSceneUI/TimeScaleContainer/MainUi_Speed1.png" id="6_54ofq"]
[ext_resource type="Texture2D" uid="uid://cr4vyxhi8whbs" path="res://Art/2D/BaseSceneUI/TimeScaleContainer/MainUi_Speed2.png" id="7_14ia8"]
[ext_resource type="Texture2D" uid="uid://dx5lfe0g1pvar" path="res://Art/2D/BaseSceneUI/TimeScaleContainer/MainUi_Speed3.png" id="8_4iani"]
[ext_resource type="Texture2D" uid="uid://d31ul1p5y5l3" path="res://Art/2D/BaseSceneUI/TimeScaleContainer/MainUi_Speed4.png" id="9_pf2mp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sj5hq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m16r8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7tdy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpltb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82vuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjlte"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da2eo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpgfv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1otin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oglyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6iuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufor"]
atlas = ExtResource("3_aa8ap")
region = Rect2(0, 0, 58, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_q125o"]
atlas = ExtResource("3_aa8ap")
region = Rect2(58, 0, 58, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyw0m"]
atlas = ExtResource("3_aa8ap")
region = Rect2(116, 0, 58, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxydu"]
atlas = ExtResource("3_aa8ap")
region = Rect2(174, 0, 58, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_wv08s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q125o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyw0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxydu")
}],
"loop": false,
"name": &"normal",
"speed": 10.0
}]

[node name="RouteSelectionScene" type="Node2D" node_paths=PackedStringArray("track_root", "station_root", "train_in_map")]
script = ExtResource("1_uwgh6")
track_root = NodePath("Map/TrackRoot")
station_root = NodePath("Map/StationRoot")
train_in_map = NodePath("Map/TrainInMap")

[node name="Map" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="BackGround" type="Sprite2D" parent="Map"]
modulate = Color(0.641934, 0.641934, 0.641934, 1)
scale = Vector2(10, 10)
texture = ExtResource("2_3ga85")

[node name="TrackRoot" type="Node2D" parent="Map"]

[node name="StationRoot" type="Node2D" parent="Map"]

[node name="TrainInMap" parent="Map" instance=ExtResource("3_d0dn0")]

[node name="HightLightLine" type="Line2D" parent="Map"]
default_color = Color(0, 0.975509, 0.984029, 1)

[node name="Camera" type="Camera2D" parent="Map"]
position = Vector2(285, 347)
limit_left = -2500
limit_top = -2500
limit_right = 2500
limit_bottom = 2500
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 4

[node name="CloseButton" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -292.0
offset_right = -150.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
theme_override_styles/focus = SubResource("StyleBoxEmpty_sj5hq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_m16r8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d7tdy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_xpltb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_82vuu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_sjlte")
theme_override_styles/hover = SubResource("StyleBoxEmpty_da2eo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jpgfv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1otin")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_oglyx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f6iuf")

[node name="CloseButtonAnimatedSprite" type="AnimatedSprite2D" parent="UI/CloseButton"]
sprite_frames = SubResource("SpriteFrames_wv08s")
animation = &"normal"
centered = false

[node name="FollowButton" type="TextureButton" parent="UI"]
offset_left = 1655.0
offset_top = 665.0
offset_right = 1783.0
offset_bottom = 793.0
texture_normal = ExtResource("1_wsivo")

[node name="TimeScaleContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_right = -400.0
grow_horizontal = 0

[node name="TimeScaleContainerBG" type="TextureRect" parent="UI/TimeScaleContainer"]
custom_minimum_size = Vector2(404, 396)
offset_right = 404.0
offset_bottom = 396.0
texture = ExtResource("6_54ofq")

[node name="PauseButton" type="TextureButton" parent="UI/TimeScaleContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
offset_left = 68.0
offset_top = 320.0
offset_right = 120.0
offset_bottom = 372.0
texture_normal = ExtResource("7_14ia8")
stretch_mode = 0

[node name="ContinueButton" type="TextureButton" parent="UI/TimeScaleContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
offset_left = 144.0
offset_top = 320.0
offset_right = 196.0
offset_bottom = 372.0
texture_normal = ExtResource("8_4iani")
stretch_mode = 0

[node name="SpeedUpButton" type="TextureButton" parent="UI/TimeScaleContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
offset_left = 220.0
offset_top = 320.0
offset_right = 272.0
offset_bottom = 372.0
texture_normal = ExtResource("9_pf2mp")
stretch_mode = 0

[node name="StationContentContainer" type="PanelContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -480.0
offset_right = 414.0
offset_bottom = -129.0
grow_vertical = 0
script = ExtResource("5_m5r5u")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StationContentContainer"]
layout_mode = 2
alignment = 1

[node name="NameLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "地点名"
horizontal_alignment = 1

[node name="TypeLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
text = "种类"
horizontal_alignment = 1

[node name="TipLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
text = "文本介绍"
horizontal_alignment = 1

[node name="SupplyContainer" type="HBoxContainer" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/StationContentContainer/VBoxContainer/SupplyContainer"]
layout_mode = 2
text = "供应"

[node name="DemandContainer" type="HBoxContainer" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/StationContentContainer/VBoxContainer/DemandContainer"]
layout_mode = 2
text = "需求"

[node name="CostLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
text = "距离400m消耗4h"
horizontal_alignment = 1

[node name="AskLabel" type="Label" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
text = "是否前往"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/StationContentContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SetSailButton" type="TextureButton" parent="UI/StationContentContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_wsivo")
stretch_mode = 3

[node name="DonotSetSailButton" type="TextureButton" parent="UI/StationContentContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_wsivo")

[node name="Marker" type="Marker2D" parent="UI"]
position = Vector2(960, 540)

[connection signal="destination_id_update" from="." to="." method="_on_destination_id_update"]
[connection signal="mouse_entered" from="UI/CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/CloseButton" to="." method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="UI/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/FollowButton" to="." method="_on_follow_button_pressed"]
[connection signal="pressed" from="UI/TimeScaleContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/TimeScaleContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="button_down" from="UI/TimeScaleContainer/SpeedUpButton" to="." method="_on_speed_up_button_button_down"]
[connection signal="button_up" from="UI/TimeScaleContainer/SpeedUpButton" to="." method="_on_speed_up_button_button_up"]
[connection signal="pressed" from="UI/StationContentContainer/VBoxContainer/HBoxContainer/SetSailButton" to="." method="_on_set_sail_button_pressed"]
[connection signal="pressed" from="UI/StationContentContainer/VBoxContainer/HBoxContainer/DonotSetSailButton" to="." method="_on_donot_set_sail_button_pressed"]
