[gd_scene load_steps=3 format=3 uid="uid://c76xtrc3nb60s"]

[ext_resource type="Script" path="res://Scene/RouteSelectionScene/Station/station.gd" id="1_due88"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="2_o0w6j"]

[node name="Station" type="Node2D"]
script = ExtResource("1_due88")

[node name="StationTextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_o0w6j")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="StationTextureButton" to="." method="_on_station_texture_button_pressed"]
