[gd_scene load_steps=14 format=3 uid="uid://bvorf6qptqxej"]

[ext_resource type="Script" path="res://Scene/BaseScene/base_scene.gd" id="1_gwi6o"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="1_osfmn"]
[ext_resource type="PackedScene" uid="uid://c5vtntw4vu6n" path="res://Scene/RouteSelectionScene/route_selection_scene.tscn" id="2_7vr7o"]
[ext_resource type="Script" path="res://Scene/BaseScene/TrainStatsManager/train_stats_manager.gd" id="4_d1rko"]
[ext_resource type="Script" path="res://Scene/Modifier/modifier_handler.gd" id="5_vswfe"]
[ext_resource type="Script" path="res://Scene/Modifier/modifier.gd" id="6_jd4rj"]

[sub_resource type="Animation" id="Animation_bdmcd"]
resource_name = "666"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_wacqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7adn5"]
_data = {
"666": SubResource("Animation_bdmcd"),
"RESET": SubResource("Animation_wacqr")
}

[sub_resource type="Gradient" id="Gradient_rfk4w"]
colors = PackedColorArray(0, 0.498039, 0, 1, 0.396078, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dnkwj"]
gradient = SubResource("Gradient_rfk4w")
width = 256

[sub_resource type="Gradient" id="Gradient_0k5j0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ry2im"]
gradient = SubResource("Gradient_0k5j0")
width = 256

[node name="BaseScene" type="Node2D" node_paths=PackedStringArray("train_stats_manager", "secondary_scene_root", "route_selection_scene")]
script = ExtResource("1_gwi6o")
train_stats_manager = NodePath("TrainStatsManager")
secondary_scene_root = NodePath("SecondarySceneRoot")
route_selection_scene = NodePath("SecondarySceneRoot/RouteSelectionScene")

[node name="BaseSceneRoot" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="BaseSceneRoot"]

[node name="Sprite2D" type="Sprite2D" parent="BaseSceneRoot"]
rotation = 6.28319
texture = ExtResource("1_osfmn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaseSceneRoot/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_7adn5")
}
autoplay = "666"

[node name="SecondarySceneRoot" type="Node2D" parent="."]

[node name="RouteSelectionScene" parent="SecondarySceneRoot" node_paths=PackedStringArray("train_stats_manager") instance=ExtResource("2_7vr7o")]
train_stats_manager = NodePath("../../TrainStatsManager")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="StatusBarContainer" type="PanelContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 79.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/StatusBarContainer"]
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="TrainLoadLabel" type="Label" parent="UI/StatusBarContainer/HBoxContainer"]
layout_mode = 2
text = "载重：666/666"

[node name="TrainSpeedLabel" type="Label" parent="UI/StatusBarContainer/HBoxContainer"]
layout_mode = 2
text = "速度：114"

[node name="PowerProgressBar" type="TextureProgressBar" parent="UI/StatusBarContainer/HBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 1.0
texture_under = SubResource("GradientTexture2D_dnkwj")
texture_progress = SubResource("GradientTexture2D_ry2im")

[node name="ButtonContainer" type="PanelContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ButtonContainer"]
layout_mode = 2
alignment = 1

[node name="GoodsButton" type="TextureButton" parent="UI/ButtonContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="TrainInformationButton" type="TextureButton" parent="UI/ButtonContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="RouteSelectionButton" type="TextureButton" parent="UI/ButtonContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="PriceButton" type="TextureButton" parent="UI/ButtonContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="BuildButton" type="TextureButton" parent="UI/ButtonContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="TimeScaleContainer" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -425.0
offset_top = 145.0
offset_right = -33.0
offset_bottom = 273.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TimeScaleContainer"]
layout_mode = 2

[node name="PauseButton" type="TextureButton" parent="UI/TimeScaleContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="ContinueButton" type="TextureButton" parent="UI/TimeScaleContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="SpeedUpButton" type="TextureButton" parent="UI/TimeScaleContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="DateContainer" type="PanelContainer" parent="UI"]
offset_left = 139.0
offset_top = 110.0
offset_right = 237.0
offset_bottom = 207.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DateContainer"]
layout_mode = 2
alignment = 1

[node name="DateLabel" type="Label" parent="UI/DateContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "第i天"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClockLabel" type="Label" parent="UI/DateContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "10:10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrainStatsManager" type="Node" parent="." node_paths=PackedStringArray("modifier_handler", "base_scene")]
script = ExtResource("4_d1rko")
modifier_handler = NodePath("TrainStatsModifierHandler")
base_scene = NodePath("..")

[node name="TrainStatsModifierHandler" type="Node" parent="TrainStatsManager"]
script = ExtResource("5_vswfe")

[node name="CurrentPowerModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "CurrentPowerModifier"

[node name="MaxPowerModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "MaxPowerModifier"

[node name="CurrentLoadModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "CurrentLoadModifier"

[node name="MaxLoadModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "MaxLoadModifier"

[node name="CurrentSpeedModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "CurrentSpeedModifier"

[node name="MaxSpeedModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "MaxSpeedModifier"

[node name="SolarPanelEfficiencyModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")

[node name="CostEfficiencyModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")

[node name="ClockTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
autostart = true

[connection signal="pressed" from="UI/ButtonContainer/HBoxContainer/GoodsButton" to="." method="_on_goods_button_pressed"]
[connection signal="pressed" from="UI/ButtonContainer/HBoxContainer/TrainInformationButton" to="." method="_on_train_information_button_pressed"]
[connection signal="pressed" from="UI/ButtonContainer/HBoxContainer/RouteSelectionButton" to="." method="_on_route_selection_button_pressed"]
[connection signal="pressed" from="UI/ButtonContainer/HBoxContainer/PriceButton" to="." method="_on_price_button_pressed"]
[connection signal="pressed" from="UI/ButtonContainer/HBoxContainer/BuildButton" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="UI/TimeScaleContainer/HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/TimeScaleContainer/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="button_down" from="UI/TimeScaleContainer/HBoxContainer/SpeedUpButton" to="." method="_on_speed_up_button_button_down"]
[connection signal="button_up" from="UI/TimeScaleContainer/HBoxContainer/SpeedUpButton" to="." method="_on_speed_up_button_button_up"]
[connection signal="timeout" from="ClockTimer" to="." method="_on_clock_timer_timeout"]
