[gd_scene load_steps=10 format=3 uid="uid://bvorf6qptqxej"]

[ext_resource type="Script" path="res://Scene/BaseScene/base_scene.gd" id="1_gwi6o"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="1_osfmn"]
[ext_resource type="PackedScene" uid="uid://c5vtntw4vu6n" path="res://Scene/RouteSelectionScene/route_selection_scene.tscn" id="2_7vr7o"]
[ext_resource type="Script" path="res://Scene/BaseScene/TrainStatsManager/train_stats_manager.gd" id="4_d1rko"]
[ext_resource type="Script" path="res://Scene/Modifier/modifier_handler.gd" id="5_vswfe"]
[ext_resource type="Script" path="res://Scene/Modifier/modifier.gd" id="6_jd4rj"]

[sub_resource type="Animation" id="Animation_bdmcd"]
resource_name = "666"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_wacqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7adn5"]
_data = {
"666": SubResource("Animation_bdmcd"),
"RESET": SubResource("Animation_wacqr")
}

[node name="BaseScene" type="Node2D" node_paths=PackedStringArray("secondary_scene_root", "route_selection_scene")]
script = ExtResource("1_gwi6o")
secondary_scene_root = NodePath("SecondarySceneRoot")
route_selection_scene = NodePath("SecondarySceneRoot/RouteSelectionScene")

[node name="SecondarySceneRoot" type="Node2D" parent="."]

[node name="RouteSelectionScene" parent="SecondarySceneRoot" instance=ExtResource("2_7vr7o")]

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ButtonContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="RouteSelectionButton" type="TextureButton" parent="UI/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="TimeContainer" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_bottom = 128.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TimeContainer"]
layout_mode = 2

[node name="PauseButton" type="TextureButton" parent="UI/TimeContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="ContinueButton" type="TextureButton" parent="UI/TimeContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="SpeedUpButton" type="TextureButton" parent="UI/TimeContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_osfmn")

[node name="BaseSceneRoot" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="BaseSceneRoot"]

[node name="Sprite2D" type="Sprite2D" parent="BaseSceneRoot"]
rotation = 6.28319
texture = ExtResource("1_osfmn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaseSceneRoot/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_7adn5")
}
autoplay = "666"

[node name="TrainStatsManager" type="Node" parent="."]
script = ExtResource("4_d1rko")

[node name="TrainStatsModifierHandler" type="Node" parent="TrainStatsManager"]
script = ExtResource("5_vswfe")

[node name="CurrentPowerModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "CurrentPowerModifier"

[node name="MaxPowerModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "MaxPowerModifier"

[node name="CurrentLoadModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "CurrentLoadModifier"

[node name="MaxLoadModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "MaxLoadModifier"

[node name="CurrentSpeedModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "CurrentSpeedModifier"

[node name="MaxSpeedModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")
modifier_name = "MaxSpeedModifier"

[node name="SolarPanelEfficiencyModifier" type="Node" parent="TrainStatsManager/TrainStatsModifierHandler"]
script = ExtResource("6_jd4rj")

[connection signal="pressed" from="UI/ButtonContainer/RouteSelectionButton" to="." method="_on_route_selection_button_pressed"]
[connection signal="pressed" from="UI/TimeContainer/HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/TimeContainer/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="button_down" from="UI/TimeContainer/HBoxContainer/SpeedUpButton" to="." method="_on_speed_up_button_button_down"]
[connection signal="button_up" from="UI/TimeContainer/HBoxContainer/SpeedUpButton" to="." method="_on_speed_up_button_button_up"]
