[gd_scene load_steps=3 format=3 uid="uid://d1pkqbxlq6mwk"]

[ext_resource type="ArrayMesh" uid="uid://krlwmtyy2pqd" path="res://Art/3D/Obj/CountrySide-2-GroundTile2.obj" id="1_fbwvp"]
[ext_resource type="ArrayMesh" uid="uid://creatytsiutan" path="res://Art/3D/Obj/CountrySide-3-GroundTile1.obj" id="2_knrim"]

[node name="MeshLib" type="Node3D"]

[node name="CountrySide-2-groundTile2" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_fbwvp")

[node name="CountrySide-3-groundTile1" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_knrim")
