[gd_scene load_steps=5 format=3 uid="uid://ds22m5lc08ove"]

[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="1_3bwyt"]
[ext_resource type="Script" path="res://Scene/Trade/Script/trade_goods.gd" id="2_1c4b1"]
[ext_resource type="PackedScene" uid="uid://dox7bvx5bfsib" path="res://Scene/Trade/Scene/trade_manage.tscn" id="3_tihkj"]
[ext_resource type="PackedScene" uid="uid://bqlovuqd4c8np" path="res://Scene/Fog/Fog.tscn" id="4_1elm1"]

[node name="TradeTest" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-673.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(564, 268)
texture = ExtResource("1_3bwyt")

[node name="TradeGoods" type="Node" parent="Sprite2D"]
script = ExtResource("2_1c4b1")
cash = 200

[node name="TradeManage" parent="." instance=ExtResource("3_tihkj")]

[node name="Fog" parent="." instance=ExtResource("4_1elm1")]
position = Vector2(907, 481)
