[gd_scene load_steps=4 format=3 uid="uid://coqxjb5s7innp"]

[ext_resource type="PackedScene" uid="uid://djel7qenwu8st" path="res://Scene/StationScene/Building/building.tscn" id="1_n368v"]
[ext_resource type="Script" path="res://Scene/StationScene/Building/Cave/cave.gd" id="2_opg6r"]
[ext_resource type="Script" path="res://Scene/Trade/Script/trade_goods.gd" id="3_cma3m"]

[node name="Cave" instance=ExtResource("1_n368v")]
script = ExtResource("2_opg6r")

[node name="TradeGoods" type="Node" parent="." index="2"]
script = ExtResource("3_cma3m")
