[gd_scene load_steps=4 format=3 uid="uid://dpjoqth6muvq5"]

[ext_resource type="Script" path="res://Scene/RouteSelectionScene/Track/buildable_track.gd" id="1_1hcn2"]

[sub_resource type="Gradient" id="Gradient_744hw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.29052)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v0pox"]
gradient = SubResource("Gradient_744hw")
repeat = 1

[node name="BuildableTrack" type="Node2D"]
script = ExtResource("1_1hcn2")

[node name="BuildableTrackLine" type="Line2D" parent="."]
texture = SubResource("GradientTexture2D_v0pox")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="BuildableTrackArea" type="Area2D" parent="."]

[node name="BuildableTrackCollisionShape" type="CollisionShape2D" parent="BuildableTrackArea"]

[node name="BuildableTrackArrow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(10, 0, -6, -13, -10, -9, 0, 0, -10, 9, -6, 13)

[connection signal="input_event" from="BuildableTrackArea" to="." method="_on_buildable_track_area_input_event"]
