[gd_scene load_steps=2 format=3 uid="uid://ba3vq6mh4riiq"]

[ext_resource type="Script" path="res://Scene/RouteSelectionScene/Track/track.gd" id="1_2htug"]

[node name="Track" type="Node2D"]
script = ExtResource("1_2htug")

[node name="TrackLine" type="Line2D" parent="."]

[node name="TrackArea" type="Area2D" parent="."]

[node name="TrackCollisionShape" type="CollisionShape2D" parent="TrackArea"]
