[gd_scene load_steps=7 format=3 uid="uid://cy3r83uwehlpo"]

[ext_resource type="Script" path="res://Scene/StoryScene/story_scene.gd" id="1_21308"]
[ext_resource type="FontFile" uid="uid://bfd4fvec8a1je" path="res://Art/Font/MiSans-Normal.ttf" id="2_uwdxy"]

[sub_resource type="Animation" id="Animation_aj52g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0784314, 0.0784314, 0.0784314, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArticleContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h65c6"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0784314, 0.0784314, 0.0784314, 1), Color(0.0784314, 0.0784314, 0.0784314, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArticleContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7naav"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0784314, 0.0784314, 0.0784314, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edttg"]
_data = {
"RESET": SubResource("Animation_aj52g"),
"end": SubResource("Animation_h65c6"),
"start": SubResource("Animation_7naav")
}

[node name="StoryScene" type="CanvasLayer"]
layer = 20
script = ExtResource("1_21308")
article_text = Array[String](["雪是白的，夜是黑的。	
", "在黑暗里行走的人，看不见白色的雪原。", "2044年，黑和白已没有了区别。", "#clear", "——这是核危机摧毁人类文明后的第四年。
", "一切颜色的意义都已消弭于无边无际的虚无之中。"])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_edttg")
}
autoplay = "start"

[node name="BG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Black" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 0)

[node name="TitleLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uwdxy")
theme_override_font_sizes/font_size = 160
text = "初遇"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextLabel" type="Label" parent="."]
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("2_uwdxy")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArticleContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="SkipButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_uwdxy")
theme_override_font_sizes/font_size = 60
text = "跳过"

[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
