[gd_scene load_steps=2 format=3 uid="uid://c6b3vhnlytild"]

[ext_resource type="Script" path="res://Scene/StationScene/station_scene.gd" id="1_10sov"]

[node name="StationScene" type="Node3D"]
script = ExtResource("1_10sov")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73786, 1.59702)

[node name="Label3D" type="Label3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.26001)
text = "车站（废墟城市什么的）"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77936, 0.626577, 0, -0.626577, 0.77936, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.91004)
size = Vector3(39, 1, 11)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00708, 0.974234, -3.31316)
size = Vector3(15.0142, 1, 1)
