[gd_scene load_steps=5 format=3 uid="uid://c6b3vhnlytild"]

[ext_resource type="PackedScene" uid="uid://qxb6gn3e0g35" path="res://Scene/StationScene/Building/Shop/shop.tscn" id="1_aeldv"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_od81o"]

[sub_resource type="Sky" id="Sky_5iu2e"]
sky_material = SubResource("PhysicalSkyMaterial_od81o")

[sub_resource type="Environment" id="Environment_f8rn0"]
background_mode = 2
sky = SubResource("Sky_5iu2e")

[node name="StationScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f8rn0")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59523, 1.59702)

[node name="Label3D" type="Label3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.26001)
text = "车站（废墟城市什么的）"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77936, 0.626577, 0, -0.626577, 0.77936, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.91004)
size = Vector3(39, 1, 11)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00708, 0.974234, -3.31316)
size = Vector3(15.0142, 1, 1)

[node name="Shop" parent="." instance=ExtResource("1_aeldv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20452, 1.13073, -3.08044)
