[gd_scene load_steps=3 format=3 uid="uid://djucdf6pxu026"]

[ext_resource type="PackedScene" uid="uid://c6b3vhnlytild" path="res://Scene/StationScene/station_scene.tscn" id="1_4badg"]
[ext_resource type="PackedScene" uid="uid://cifsn3pttn53m" path="res://Scene/StationScene/Building/GatherPoint/gather_point.tscn" id="2_h0oiq"]

[node name="雨崩" instance=ExtResource("1_4badg")]
station_name = "雨崩"
station_type = 3

[node name="GatherPoint" parent="." index="5" instance=ExtResource("2_h0oiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6)
