[gd_scene load_steps=5 format=3 uid="uid://qxb6gn3e0g35"]

[ext_resource type="PackedScene" uid="uid://djel7qenwu8st" path="res://Scene/StationScene/Building/building.tscn" id="1_1wph2"]
[ext_resource type="Script" path="res://Scene/StationScene/Building/Shop/shop.gd" id="2_sat0g"]
[ext_resource type="Script" path="res://Scene/Trade/Script/trade_goods.gd" id="4_4183p"]
[ext_resource type="Texture2D" uid="uid://cs3sqt7ebafyu" path="res://Art/2D/Building/shop.png" id="4_mgb2a"]

[node name="Shop" instance=ExtResource("1_1wph2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
script = ExtResource("2_sat0g")

[node name="TradeGoods" type="Node" parent="." index="0"]
script = ExtResource("4_4183p")
add_id = 1
add_number = 10

[node name="BuildingSprite" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429693, 0)
texture = ExtResource("4_mgb2a")

[node name="BuildingCollisionPolygon" parent="BuildingArea" index="0"]
polygon = PackedVector2Array(-1.18817, 1.47466, 1.12045, 1.47458, 1.12045, -1.03895, -1.18901, -1.0365)
