[gd_scene load_steps=3 format=3 uid="uid://cifsn3pttn53m"]

[ext_resource type="PackedScene" uid="uid://djel7qenwu8st" path="res://Scene/StationScene/Building/building.tscn" id="1_xkxge"]
[ext_resource type="Script" path="res://Scene/StationScene/Building/GatherPoint/gather_point.gd" id="2_1abd1"]

[node name="GatherPoint" instance=ExtResource("1_xkxge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
script = ExtResource("2_1abd1")

[node name="BuildingCollisionPolygon" parent="BuildingArea" index="0"]
polygon = PackedVector2Array(-0.619403, 0.611524, 0.630001, 0.636388, 0.636217, -0.6068, -0.582108, -0.63788)

[node name="Label3D" type="Label3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.025)
text = "采集点"
