[gd_scene load_steps=4 format=3 uid="uid://dovfytcll6bqb"]

[ext_resource type="Script" path="res://Trade/Script/TradeUI/trade_ui.gd" id="1_kgsjj"]
[ext_resource type="PackedScene" uid="uid://c0en6jwj481vt" path="res://Trade/Scene/TradeUI/goods_list.tscn" id="2_4lnob"]
[ext_resource type="PackedScene" uid="uid://ccvum77ne47ov" path="res://Trade/Scene/TradeUI/goods_trade_details.tscn" id="4_njo8r"]

[node name="TradeUI" type="CanvasLayer"]
script = ExtResource("1_kgsjj")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="VBox" type="PanelContainer" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "交易"

[node name="ExitButton" type="Button" parent="VBoxContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 50
text = " X "

[node name="HBox" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="PlayerGoodsList" parent="VBoxContainer/HBox/MarginContainer" instance=ExtResource("2_4lnob")]
layout_mode = 2
cash = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="GoodsList" parent="VBoxContainer/HBox/MarginContainer2" instance=ExtResource("2_4lnob")]
layout_mode = 2
cash = 0

[node name="GoodsTradeDetails" parent="." instance=ExtResource("4_njo8r")]
visible = false

[connection signal="pressed" from="VBoxContainer/VBox/ExitButton" to="." method="_on_exit_button_pressed"]
