[gd_scene load_steps=6 format=3 uid="uid://ds22m5lc08ove"]

[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="1_3bwyt"]
[ext_resource type="Script" path="res://Trade/Script/trade_goods.gd" id="2_1c4b1"]
[ext_resource type="Script" path="res://Trade/Script/trade_manage.gd" id="2_61n01"]
[ext_resource type="PackedScene" uid="uid://dovfytcll6bqb" path="res://Trade/Scene/TradeUI/trade_ui.tscn" id="4_fvdnw"]
[ext_resource type="PackedScene" uid="uid://colrqteefvben" path="res://Trade/Scene/TradeUI/goods_list_item.tscn" id="5_jo8tu"]

[node name="TradeTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(557, 268)
texture = ExtResource("1_3bwyt")

[node name="TradeGoods" type="Node" parent="Sprite2D"]
script = ExtResource("2_1c4b1")
add_number = 1
add_g = true

[node name="TradeManage" type="Node2D" parent="."]
script = ExtResource("2_61n01")

[node name="PlayerTradeGoods" type="Node" parent="TradeManage"]
script = ExtResource("2_1c4b1")
add_number = 180
add_g = true
cash = 500

[node name="TradeUI" parent="TradeManage" instance=ExtResource("4_fvdnw")]

[node name="Panel" parent="TradeManage/TradeUI/VBoxContainer/HBox/MarginContainer/PlayerGoodsList" index="0"]
custom_minimum_size = Vector2(0, 100)

[node name="GoodsListItem" parent="TradeManage/TradeUI/VBoxContainer/HBox/MarginContainer/PlayerGoodsList/Panel/VBoxContainer" index="0" instance=ExtResource("5_jo8tu")]
layout_mode = 2

[editable path="TradeManage/TradeUI"]
[editable path="TradeManage/TradeUI/VBoxContainer/HBox/MarginContainer/PlayerGoodsList"]
[editable path="TradeManage/TradeUI/GoodsTradeDetails"]
