[gd_scene load_steps=4 format=3 uid="uid://bqlovuqd4c8np"]

[ext_resource type="Script" path="res://Scene/Fog/fog.gd" id="1_ee1vi"]

[sub_resource type="Gradient" id="Gradient_vkegk"]
offsets = PackedFloat32Array(0, 0.435065, 0.662338, 0.909091, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.945039, 0, 0, 0, 0.839827, 0, 0, 0, 0.519481, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_djdeo"]
gradient = SubResource("Gradient_vkegk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Fog" type="Sprite2D"]
script = ExtResource("1_ee1vi")
fog_width = 1000
fog_height = 1000
light_texture = SubResource("GradientTexture2D_djdeo")
