[gd_scene load_steps=15 format=3 uid="uid://b21dow7f1jk64"]

[ext_resource type="Script" path="res://Scene/Trade/Script/BackPackUI/back_pack_ui.gd" id="1_1xk6r"]
[ext_resource type="Script" path="res://Scene/Trade/Scene/BackPackUI/sort_menu_button.gd" id="2_avq5b"]
[ext_resource type="PackedScene" uid="uid://b0f6khkqepsmf" path="res://Scene/Trade/Scene/BackPackUI/back_pack_item.tscn" id="2_fl7gm"]
[ext_resource type="Texture2D" uid="uid://cnc0w70xttn8d" path="res://Art/2D/BaseSceneUI/BagUI/BagUI_A.png" id="2_kaci3"]
[ext_resource type="PackedScene" uid="uid://vgchj1jxs33m" path="res://Scene/Trade/Scene/BackPackUI/pack_item_details.tscn" id="4_0qaot"]
[ext_resource type="PackedScene" uid="uid://dj30nbe7n8uur" path="res://Scene/Trade/Scene/BackPackUI/pack_item_discard.tscn" id="5_q3nxq"]
[ext_resource type="Texture2D" uid="uid://lc5ni1um5hux" path="res://Art/2D/BaseSceneUI/BaseUI/UI_Close.png" id="6_afx4c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_27jw1"]
texture = ExtResource("2_kaci3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngtru"]
bg_color = Color(0.203922, 0.2, 0.215686, 1)
border_width_left = 1
border_width_top = 1

[sub_resource type="Theme" id="Theme_1ipuk"]
default_font_size = 20
PopupMenu/colors/font_color = Color(1, 1, 1, 1)
PopupMenu/constants/item_start_padding = 185
PopupMenu/styles/panel = SubResource("StyleBoxFlat_ngtru")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a51yi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t122y"]
bg_color = Color(0.12549, 0.117647, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0wgh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wer10"]
texture = ExtResource("6_afx4c")

[node name="BackPackUI" type="CanvasLayer" groups=["PackUI"]]
layer = 10
script = ExtResource("1_1xk6r")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PackItemDetails" parent="." instance=ExtResource("4_0qaot")]
unique_name_in_owner = true
offset_left = 940.0
offset_top = 122.0
offset_right = 1440.0
offset_bottom = 922.0

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 456.0
offset_top = 40.0
offset_right = 956.0
offset_bottom = 991.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_27jw1")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 135)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "货物"

[node name="Container2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_right = 38

[node name="SortMenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/Container2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = SubResource("Theme_1ipuk")
theme_override_font_sizes/font_size = 20
text = "默认排列"
item_count = 3
popup/item_0/text = "默认排列"
popup/item_1/text = "负重排序"
popup/item_1/id = 1
popup/item_2/text = "价值排序"
popup/item_2/id = 2
script = ExtResource("2_avq5b")

[node name="Container" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 26
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/Container"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PackItemList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Container/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackPackItem" parent="PanelContainer/VBoxContainer/Container/ScrollContainer/PackItemList" instance=ExtResource("2_fl7gm")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a51yi")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 29
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 27

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " 载重：
"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="NumberLabel" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "999"
vertical_alignment = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "/"

[node name="MaxNumberLabel" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "999"

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_t122y")
theme_override_styles/fill = SubResource("StyleBoxFlat_f0wgh")
step = 1.0
value = 4.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 61)
layout_mode = 2
theme_override_constants/margin_left = 340
theme_override_constants/margin_right = 45

[node name="CashLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "99999999"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ExitButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 40)
offset_left = 869.0
offset_top = 66.0
offset_right = 933.0
offset_bottom = 122.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_wer10")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wer10")
theme_override_styles/normal = SubResource("StyleBoxTexture_wer10")

[node name="PackItemDiscard" parent="." instance=ExtResource("5_q3nxq")]
visible = false

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
