[gd_scene load_steps=3 format=3 uid="uid://b0f6khkqepsmf"]

[ext_resource type="Script" path="res://Scene/Trade/Script/BackPackUI/back_pack_item.gd" id="1_jbiuu"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="1_r271d"]

[node name="BackPackItem" type="PanelContainer"]
script = ExtResource("1_jbiuu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="HBoxContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_r271d")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NumberLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "数量：999"

[node name="PriceLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "总价：999"

[node name="HeavyLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "总重：999"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
border_color = Color(1, 1, 1, 1)
border_width = 3.0

[connection signal="gui_input" from="ReferenceRect" to="." method="_on_reference_rect_gui_input"]
