[gd_scene load_steps=7 format=3 uid="uid://b21dow7f1jk64"]

[ext_resource type="Script" path="res://Scene/Trade/Script/BackPackUI/back_pack_ui.gd" id="1_1xk6r"]
[ext_resource type="Script" path="res://Scene/Trade/Scene/BackPackUI/sort_menu_button.gd" id="2_avq5b"]
[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="2_d2vvn"]
[ext_resource type="PackedScene" uid="uid://b0f6khkqepsmf" path="res://Scene/Trade/Scene/BackPackUI/back_pack_item.tscn" id="2_fl7gm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lo3ek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4o2c3"]

[node name="BackPackUI" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -500.0
offset_right = 496.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_lo3ek")
script = ExtResource("1_1xk6r")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -99

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "货物"

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " 载重：
"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="MaxNumberLabel" type="Label" parent="HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="ProgressBar" type="ProgressBar" parent="HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
step = 1.0
value = 14.0

[node name="PanelContainer3" type="PanelContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="SortMenuButton" type="MenuButton" parent="HSplitContainer/VBoxContainer/PanelContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "默认排列"
item_count = 3
popup/item_0/text = "默认排列"
popup/item_1/text = "负重排序"
popup/item_1/id = 1
popup/item_2/text = "价值排序"
popup/item_2/id = 2
script = ExtResource("2_avq5b")

[node name="PanelContainer2" type="PanelContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PackItemList" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/PanelContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackPackItem" parent="HSplitContainer/VBoxContainer/PanelContainer2/ScrollContainer/PackItemList" instance=ExtResource("2_fl7gm")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4o2c3")

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/PanelContainer"]
custom_minimum_size = Vector2(450, 800)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_d2vvn")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "物品名称"

[node name="PanelContainer2" type="PanelContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "物品介绍"

[node name="PanelContainer3" type="PanelContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "数量：999"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "单价：999"

[node name="Label2" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "总价：999"

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "单重：999"

[node name="Label2" type="Label" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "总重：999"

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HSplitContainer/PanelContainer/PanelContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "丢弃"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 30

[node name="ExitButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = " X "
