[gd_scene load_steps=3 format=3 uid="uid://vgchj1jxs33m"]

[ext_resource type="Texture2D" uid="uid://dgbe8puaplb6m" path="res://icon.svg" id="1_lva1x"]
[ext_resource type="Script" path="res://Scene/Trade/Script/BackPackUI/pack_item_details.gd" id="1_vgsix"]

[node name="PackItemDetails" type="PanelContainer"]
custom_minimum_size = Vector2(450, 800)
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_vgsix")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("1_lva1x")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "物品名称"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/PanelContainer2/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "物品介绍"
autowrap_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NumberLabel" type="Label" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "数量：0"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="UnitPriceLabel" type="Label" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "单价：0"

[node name="TotalPriceLabel" type="Label" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "总价：0"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="UnitHeavyLabel" type="Label" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "单重：0"

[node name="TotalHeavyLabel" type="Label" parent="VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "总重：0"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DiscardButton" type="Button" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "丢弃"

[connection signal="pressed" from="VBoxContainer/CenterContainer/DiscardButton" to="." method="_on_discard_button_pressed"]
